<html>
<head>
  <script src="popup.js"></script>
</head>
<body class="bodyPopup" style="width: 400px; height: 200px;">
  <div class="wrapperPopup">
    <div class="wrapperLogo">
      <img src="logo.png" alt="logo">
      </div>
      <div class="wrapperBtn">
        <a target="_blank" href="sectionOne.html" class="link">Voir les sites sauvegardes</a>
      </div>
  </div>
  <style>
    .bodyPopup {
      background-color: #13141B;
      color: #ACADB1;
      padding: 50px;
    }
    .wrapperPopup {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .wrapperBtn {
      margin-top: 100px;

    }
    .link {
      background-color: #21232F;
      padding: 20px;
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 10000px;
      font-size: 1.3em;
      color: #ACADB1;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .link:hover {
      background-color: #181A22;
      color: #05C7A2;
      transition: 0.3s;
    }
  </style>
</body>
</html>